# Default server
server {
    return 404;
}


upstream appname { 
    server unix:///home/username/appname/shared/tmp/sockets/puma.sock; 
} 

server {
    listen 80;
    server_name appname.com;
    return 301 http://www.appname.com$request_uri;
}



server { 
    listen 80; 
    server_name www.appname.com; # change to match your URL 
    root /home/username/appname/current/public; # I assume your app is located at this location 

    location / { 
            proxy_pass http://appname; # match the name of upstream directive which is defined above 
            proxy_set_header Host $host; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        } 

    location ~* ^/assets/ { 
            # Per RFC2616 - 1 year maximum expiry 
            expires 1y; 
            add_header Cache-Control public; 
    
            # Some browsers still send conditional-GET requests if there's a 
            # Last-Modified header or an ETag header even if they haven't 
            # reached the expiry date sent in the Expires header. 
            add_header Last-Modified ""; 
            add_header ETag ""; 
            break; 
        } 
}
